spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gonzalogenshin
#spring.datasource.url=jdbc:mysql://localhost:3306/genshinstats?useSSL=false&serverTimezone=America/Bogota
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=@Genshinstats1
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gonzalogenshin
spring.datasource.username=admin
spring.datasource.password=administrador
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true

